<!DOCTYPE html>
<html lang="sl">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Intelligence Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header" onclick="window.location.href='suppliers.html'">
            <h2>Business Intelligence</h2>
        </div>
        <ul>
            <li><a href="suppliers.html"><i class="fas fa-truck"></i> Dobavitelji</a>
            <li><a href="#" class="disabled"><i class="fas fa-industry"></i> Proizvodnja</a></li>
            <li><a href="#" class="disabled"><i class="fas fa-file-invoice-dollar"></i> Naročila & Finance</a></li>
            <li><a href="#" class="disabled"><i class="fas fa-shopping-cart"></i> Nabava</a></li>
            <li><a href="users.html"><i class="fas fa-user"></i> Uporabniki</a></li>         
            
        </ul>
        <ul class="bottom-links">
            <li><a href="settings.html"><i class="fas fa-cog"></i> Nastavitve</a></li>
            <li><a href="index.html"><i class="fas fa-sign-out-alt"></i> Odjava</a></li>
        </ul>
    </div>
    

    <div class="content">
        <div class="search-bar">
            <input type="text" placeholder="Iskanje..." style="width: 300px;">
            <button id="compareButton" class="compare-button" style=" bottom: 40px; right: 40px; font-size: 18px;" disabled onclick="window.location.href='comparisons.html'">Primerjaj</button>

        </div>
        <table id="supplierTable">
            <thead>
                <thead>
                    <tr>
                        <th onclick="sortTable(0)">Dobavitelj</th>
                        <th onclick="sortTable(1)">Pravočasnost (%)</th>
                        <th onclick="sortTable(2)">Stroški</th>
                        <th onclick="sortTable(3)">Kakovost</th>
                        <th>Status sodelovanja</th>
                        <th></th> 
                    </tr>
                </thead>
            </thead>
            <tbody>
                <tr data-supplier="Dobavitelj A">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj A</td>
                    <td>95</td>
                    <td>1500 <span class="green">+2%</span></td>
                    <td>5</td>
                    <td><span class="status green"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj B">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj B</td>
                    <td>87</td>
                    <td>600 <span class="green">+4%</span></td>
                    <td>2</td>
                    <td><span class="status green"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj C">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj C</td>
                    <td>78</td>
                    <td>1200 <span class="red">-1%</span></td>
                    <td>3</td>
                    <td><span class="status red"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj D">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj D</td>
                    <td>90</td>
                    <td>1800 <span class="green">+5%</span></td>
                    <td>4</td>
                    <td><span class="status green"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj E">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj E</td>
                    <td>85</td>
                    <td>900 <span class="green">+3%</span></td>
                    <td>2</td>
                    <td><span class="status green"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj F">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj F</td>
                    <td>92</td>
                    <td>1500 <span class="red">-2%</span></td>
                    <td>4</td>
                    <td><span class="status red"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj G">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj G</td>
                    <td>88</td>
                    <td>1000 <span class="green">+6%</span></td>
                    <td>3</td>
                    <td><span class="status green"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj H">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj H</td>
                    <td>93</td>
                    <td>800 <span class="green">+2%</span></td>
                    <td>4</td>
                    <td><span class="status green"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj I">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj I</td>
                    <td>80</td>
                    <td>1200 <span class="red">-1%</span></td>
                    <td>3</td>
                    <td><span class="status red"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
                <tr data-supplier="Dobavitelj J">
                    <td><input type="checkbox" class="supplier-checkbox"> Dobavitelj J</td>
                    <td>77</td>
                    <td>500 <span class="green">+4%</span></td>
                    <td>2</td>
                    <td><span class="status green"></span></td>
                    <td><button class="details-button">Podrobnosti</button></td>
                </tr>
            </tbody>
            
        </table>
    </div>
    <!-- Link to external JavaScript file -->
    <script src="scripts.js"></script>
</body>
</html>
